{
  "ConnectionStrings": {
    "RequestDbService": "Server=(localdb)\\mssqllocaldb;Database=RequestServiceDb;Trusted_Connection=True;Application Name=RequestService.WebApi;"
  },
  "spring": {
    "application": {
      "name": "RequestService"
    },
    "cloud": {
      "config": {
        "uri": "http://localhost:7001",
        "validate_certificates": false
      }
    }
  },
  "eureka": {
    "client": {
      "shouldRegisterWithEureka": false,
      "serviceUrl": "http://localhost:8761/eureka",
      "ValidateCertificates": false
    },
    "instance": {
      "port": "7001"
    }
  }
}